test()
	a = "Hello "
	b = "World!"
	strcat(@a,b)
	term()
end

prt(a)
	a
	prts()
end

prts()
	asm "SYSF_PRINT"
end

m_alloc(size)
    size
    asm "MALLOC"
end

m_free(addr,size)
    cast(addr,0x04)
    size
    asm "FREE"
end

m_write(addr,o)
    o
    cast(addr,0x04)
    asm "MEMW"
end

m_read(addr,type)
    cast(addr,0x04)
    type
    asm "MEMR"
end

cast(a,t)
	a
	t
	asm "CAST"
end

strcat(@a,b)
	la = sizeof(a)
	lb = sizeof(b)
	prt(la)
	prt(lb)
	l = add(la,lb)
	l = sub(l,1)
	prt(l)
	addr = m_alloc(l)
	m_write(addr,0x01)
	na = add(addr,1)
	m_write(na,a)
	ln = sub(la,1)
	na = add(ma,ln)
	m_write(na,b)
	ns = m_read(addr,0x07)
	m_free(addr,l)
	ns
end

sizeof(o)
	o asm "SIZEOF"
end

addp(@a,@b)
	a b	a = asm "ADD"
end

add(a,b)
	cast(a,0x03)
	cast(b,0x03)
	asm "ADD"
end

term()
	asm "END"
end
